//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppUserLog
    {
        public int Id { get; set; }
        public int UserId { get; set; }
        public string UserName { get; set; }
        public Nullable<int> ProjectId { get; set; }
        public string ProjectName { get; set; }
        public Nullable<int> ServiceId { get; set; }
        public string ServiceName { get; set; }
        public Nullable<int> SiteId { get; set; }
        public string SiteName { get; set; }
        public Nullable<int> SensorId { get; set; }
        public string AnalysisToolName { get; set; }
        public string SmokeTestGroupName { get; set; }
        public Nullable<bool> EditPage { get; set; }
        public System.DateTimeOffset LogTime { get; set; }
        public Nullable<int> SmokeTestGroupId { get; set; }
        public string SensorName { get; set; }
        public string Controller { get; set; }
        public string Action { get; set; }
    }
}
