//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppUser
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AppUser()
        {
            this.AppUserDocuments = new HashSet<AppUserDocument>();
            this.AppUserNotes = new HashSet<AppUserNote>();
            this.AppUserTokens = new HashSet<AppUserToken>();
            this.AssetEquipmentLogs = new HashSet<AssetEquipmentLog>();
            this.MonitoringSensorUsers = new HashSet<MonitoringSensorUser>();
            this.MonitoringStationAlarmLogs = new HashSet<MonitoringStationAlarmLog>();
            this.MonitoringStationManualMeasurments = new HashSet<MonitoringStationManualMeasurment>();
            this.OrganizationUserRoles = new HashSet<OrganizationUserRole>();
            this.OrganizationUserRoles1 = new HashSet<OrganizationUserRole>();
            this.OrganizationUserRoles2 = new HashSet<OrganizationUserRole>();
            this.Projects = new HashSet<Project>();
            this.ProjectServiceUsers = new HashSet<ProjectServiceUser>();
            this.ProjectUsers = new HashSet<ProjectUser>();
            this.SiteVisits = new HashSet<SiteVisit>();
            this.SiteVisitUsers = new HashSet<SiteVisitUser>();
        }
    
        public int Id { get; set; }
        public int OrganizationId { get; set; }
        public Nullable<int> LocationId { get; set; }
        public string UserName { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string PasswordSalt { get; set; }
        public System.DateTimeOffset PasswordLastUpdated { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string DisableText { get; set; }
        public short LoginTrials { get; set; }
        public Nullable<decimal> HourlyRate { get; set; }
        public byte[] Picture { get; set; }
        public System.DateTimeOffset Created { get; set; }
        public System.DateTimeOffset Modified { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public bool Active { get; set; }
        public bool Public { get; set; }
        public string UserHomePage { get; set; }
        public string DISCLAIMER { get; set; }
        public Nullable<bool> Displaydisclaimer { get; set; }
    
        public virtual Organization Organization { get; set; }
        public virtual OrganizationLocation OrganizationLocation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AppUserDocument> AppUserDocuments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AppUserNote> AppUserNotes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AppUserToken> AppUserTokens { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssetEquipmentLog> AssetEquipmentLogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringSensorUser> MonitoringSensorUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringStationAlarmLog> MonitoringStationAlarmLogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringStationManualMeasurment> MonitoringStationManualMeasurments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrganizationUserRole> OrganizationUserRoles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrganizationUserRole> OrganizationUserRoles1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrganizationUserRole> OrganizationUserRoles2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Project> Projects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectServiceUser> ProjectServiceUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectUser> ProjectUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SiteVisit> SiteVisits { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SiteVisitUser> SiteVisitUsers { get; set; }
    }
}
