//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class AreaUnit
    {
        public int Id { get; set; }
        public string Unit { get; set; }
        public string Code { get; set; }
        public int SortOrder { get; set; }
        public bool Active { get; set; }
    }
}
