//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetCondition
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AssetCondition()
        {
            this.AssetWebCams = new HashSet<AssetWebCam>();
        }
    
        public int Id { get; set; }
        public string Condition { get; set; }
        public string Code { get; set; }
        public int SortOrder { get; set; }
        public bool Active { get; set; }
        public int AssetTypeId { get; set; }
        public int AssetComponentId { get; set; }
        public int ComponentDescription { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssetWebCam> AssetWebCams { get; set; }
    }
}
