//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetPondHydrology
    {
        public int Id { get; set; }
        public int PondId { get; set; }
        public Nullable<decimal> Area { get; set; }
        public Nullable<decimal> Length { get; set; }
        public Nullable<decimal> Imperviousness { get; set; }
        public Nullable<decimal> Slope { get; set; }
        public Nullable<decimal> MOELevel { get; set; }
        public Nullable<bool> Construction { get; set; }
        public Nullable<System.DateTime> Year { get; set; }
        public string Comments { get; set; }
    
        public virtual AssetPond AssetPond { get; set; }
    }
}
