//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetEquipmentLog
    {
        public int Id { get; set; }
        public Nullable<int> SiteVisitId { get; set; }
        public int AssetEquipmentId { get; set; }
        public int AssetEquipmentStatusId { get; set; }
        public decimal Price { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTimeOffset> EquipmentInventoryEditDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> EditedBy { get; set; }
        public System.DateTimeOffset CreatedByDate { get; set; }
        public Nullable<System.DateTimeOffset> EditedByDate { get; set; }
        public Nullable<bool> Active { get; set; }
        public int Staff { get; set; }
    
        public virtual AssetEquipment AssetEquipment { get; set; }
        public virtual AssetEquipmentStatu AssetEquipmentStatu { get; set; }
        public virtual SiteVisit SiteVisit { get; set; }
        public virtual AppUser AppUser { get; set; }
    }
}
