//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetEquipmentModel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AssetEquipmentModel()
        {
            this.AssetEquipments = new HashSet<AssetEquipment>();
        }
    
        public int Id { get; set; }
        public int AssetEquipmentManufacturerId { get; set; }
        public int AssetEquipmentTypeId { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public Nullable<System.DateTime> Year { get; set; }
        public string Comment { get; set; }
        public bool Active { get; set; }
        public int OrganizationId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssetEquipment> AssetEquipments { get; set; }
        public virtual AssetEquipmentManufacturer AssetEquipmentManufacturer { get; set; }
        public virtual AssetEquipmentType AssetEquipmentType { get; set; }
        public virtual Organization Organization { get; set; }
    }
}
