//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetManHolePipeConection
    {
        public int Id { get; set; }
        public int AssetManHoleId { get; set; }
        public int PipeId { get; set; }
        public string ClockPosition { get; set; }
        public Nullable<decimal> RimToInvert { get; set; }
        public string Direction { get; set; }
        public int MaterialId { get; set; }
        public int ShapeId { get; set; }
        public Nullable<decimal> Diameter1 { get; set; }
        public Nullable<decimal> Diameter2 { get; set; }
        public int ConditionId { get; set; }
        public int SealConditionId { get; set; }
        public string SpecialConditionId { get; set; }
    }
}
