//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetPondStageDischarge
    {
        public int Id { get; set; }
        public int PondId { get; set; }
        public Nullable<decimal> Depth { get; set; }
        public Nullable<decimal> Area { get; set; }
        public Nullable<decimal> Volume { get; set; }
    
        public virtual AssetPond AssetPond { get; set; }
    }
}
