//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetSewerSegment
    {
        public int Id { get; set; }
        public int AssetId { get; set; }
        public Nullable<int> TypeId { get; set; }
        public int ShapeId { get; set; }
        public Nullable<int> MaterialId { get; set; }
        public Nullable<int> ConditionId { get; set; }
        public Nullable<System.DateTimeOffset> WarrantyPeriod { get; set; }
        public Nullable<System.DateTimeOffset> WarrantyStartDate { get; set; }
        public string WarrantyCoverage { get; set; }
        public string WarrantyProvider { get; set; }
        public Nullable<System.DateTime> LastServicedDate { get; set; }
        public Nullable<System.DateTime> InstalationDate { get; set; }
        public Nullable<System.DateTime> OwnershipDate { get; set; }
        public Nullable<int> DepreciationModelId { get; set; }
        public string StreetName { get; set; }
        public Nullable<int> StreetClassId { get; set; }
        public string StreetFrom { get; set; }
        public string StreetTo { get; set; }
        public Nullable<int> NumberOfLanes { get; set; }
        public Nullable<decimal> Diameter { get; set; }
        public Nullable<decimal> Length { get; set; }
        public Nullable<decimal> Height { get; set; }
        public Nullable<decimal> Width { get; set; }
        public Nullable<decimal> Slope { get; set; }
        public Nullable<decimal> SlopeInvertDownstrea { get; set; }
        public Nullable<decimal> SlopeInvertUpstream { get; set; }
        public Nullable<decimal> UpstreamElevation { get; set; }
        public Nullable<decimal> DownStreamElevation { get; set; }
        public Nullable<System.DateTimeOffset> LastInspectionDate { get; set; }
        public Nullable<int> DownStreamAssetId { get; set; }
        public string DownStreamAssetCode { get; set; }
        public Nullable<int> UpStreamAssetId { get; set; }
        public string UpStreamAssetCode { get; set; }
        public string Status { get; set; }
    
        public virtual Asset Asset { get; set; }
    }
}
