//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetCulvert
    {
        public int Id { get; set; }
        public int AssetId { get; set; }
        public Nullable<int> TypeId { get; set; }
        public Nullable<int> MaterialId { get; set; }
        public Nullable<int> ShapeId { get; set; }
        public Nullable<decimal> DrainageArea { get; set; }
        public Nullable<int> DrainageAreaUnitId { get; set; }
        public System.Data.Entity.Spatial.DbGeography DrainageAreaBoundary { get; set; }
        public Nullable<decimal> Number { get; set; }
        public Nullable<decimal> Manning { get; set; }
        public Nullable<decimal> Diameter { get; set; }
        public Nullable<decimal> Width { get; set; }
        public Nullable<decimal> Height { get; set; }
        public Nullable<decimal> Length { get; set; }
        public Nullable<decimal> Angle { get; set; }
        public Nullable<decimal> Slope { get; set; }
        public Nullable<decimal> Baseflow { get; set; }
        public bool HasBaseflow { get; set; }
        public Nullable<decimal> OverflowElevation { get; set; }
        public Nullable<decimal> UpstreamInvertElevation { get; set; }
        public Nullable<decimal> DownstreamInvertElevation { get; set; }
        public Nullable<decimal> UpstreamChannelDepth { get; set; }
        public Nullable<decimal> DownstreamChannelDepth { get; set; }
        public Nullable<decimal> UpstreamChannelWidth { get; set; }
        public Nullable<decimal> DownstreamChannelWidth { get; set; }
        public Nullable<decimal> LossCoefficient { get; set; }
        public Nullable<int> Sections { get; set; }
        public Nullable<System.DateTimeOffset> InstalationDate { get; set; }
        public Nullable<System.DateTimeOffset> WarantyAge { get; set; }
        public Nullable<System.DateTimeOffset> LastServiceDate { get; set; }
        public System.DateTimeOffset OwnershipDate { get; set; }
        public int DepreciationModelId { get; set; }
    
        public virtual Asset Asset { get; set; }
        public virtual AssetCulvertType AssetCulvertType { get; set; }
        public virtual AssetDepreciationModel AssetDepreciationModel { get; set; }
        public virtual AssetMaterial AssetMaterial { get; set; }
        public virtual AssetShape AssetShape { get; set; }
    }
}
