//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetDocument
    {
        public int Id { get; set; }
        public int AssetId { get; set; }
        public int DocumentTypeId { get; set; }
        public string FileName { get; set; }
        public string FileExtension { get; set; }
        public string Path { get; set; }
        public byte[] Data { get; set; }
        public string Description { get; set; }
        public bool Default { get; set; }
        public string KeyWords { get; set; }
        public System.DateTimeOffset Created { get; set; }
        public System.DateTimeOffset Modified { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
        public bool Active { get; set; }
        public bool IsPublic { get; set; }
        public int DocumentStorageTypeId { get; set; }
    
        public virtual Asset Asset { get; set; }
        public virtual DocumentType DocumentType { get; set; }
        public virtual DocumentStorageType DocumentStorageType { get; set; }
    }
}
