//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetPond
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AssetPond()
        {
            this.AssetPondHydrologies = new HashSet<AssetPondHydrology>();
            this.AssetPondSedimentAccumulations = new HashSet<AssetPondSedimentAccumulation>();
            this.AssetPondStageDischarges = new HashSet<AssetPondStageDischarge>();
        }
    
        public int Id { get; set; }
        public int AssetId { get; set; }
        public int TypeId { get; set; }
        public Nullable<int> ConditionId { get; set; }
        public Nullable<int> PondFunctionId { get; set; }
        public Nullable<decimal> MaxDepth { get; set; }
        public Nullable<decimal> AverageDepth { get; set; }
        public Nullable<decimal> BlockArea { get; set; }
        public Nullable<decimal> TotalVolume { get; set; }
        public Nullable<decimal> PoolMinimumVolume { get; set; }
        public Nullable<decimal> PoolDesignedMaxDepth { get; set; }
        public Nullable<decimal> PoolDesignedVolume { get; set; }
        public Nullable<decimal> PoolAsBuiltMaxDepth { get; set; }
        public Nullable<decimal> PoolAsBuiltVolume { get; set; }
        public Nullable<decimal> ContributingDrainageAreaMajor { get; set; }
        public Nullable<decimal> ContributingDrainageAreaMinor { get; set; }
        public Nullable<decimal> QuantityFloodControlDepth { get; set; }
        public Nullable<decimal> QuantityFloodControlVolume { get; set; }
        public Nullable<decimal> QualityControlDepth { get; set; }
        public Nullable<decimal> QualityControlVolume { get; set; }
        public Nullable<decimal> ExtendedDetentionErosionControlDepth { get; set; }
        public Nullable<decimal> ExtendedDetentionErosionControlVolume { get; set; }
        public Nullable<System.DateTime> InstalationDate { get; set; }
        public Nullable<System.DateTime> AssumedDate { get; set; }
        public Nullable<System.DateTime> CofADate { get; set; }
        public Nullable<System.DateTime> WarantyAge { get; set; }
        public Nullable<System.DateTime> LastServiceDate { get; set; }
        public System.DateTime OwnershipDate { get; set; }
        public int DepreciationModelId { get; set; }
        public bool PondOnline { get; set; }
        public bool DrivewayPresent { get; set; }
        public bool TurnAroundPresent { get; set; }
        public bool GatePresent { get; set; }
        public bool LockPresent { get; set; }
        public string Description { get; set; }
        public string CofANumber { get; set; }
        public string SubdivisionNumber { get; set; }
        public string SubdivisionName { get; set; }
        public string BlockNumber { get; set; }
        public string DrivewayMaterial { get; set; }
        public string AcessDescription { get; set; }
        public string Watershed { get; set; }
    
        public virtual Asset Asset { get; set; }
        public virtual AssetPondFunction AssetPondFunction { get; set; }
        public virtual AssetPondType AssetPondType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssetPondHydrology> AssetPondHydrologies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssetPondSedimentAccumulation> AssetPondSedimentAccumulations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssetPondStageDischarge> AssetPondStageDischarges { get; set; }
    }
}
