//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetEquipment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AssetEquipment()
        {
            this.AssetEquipmentLogs = new HashSet<AssetEquipmentLog>();
        }
    
        public int Id { get; set; }
        public int AssetId { get; set; }
        public int AssetEquipmentModelId { get; set; }
        public string SerialNumber { get; set; }
        public string Code { get; set; }
        public Nullable<decimal> PurchasePrice { get; set; }
        public Nullable<decimal> ReplacementPrice { get; set; }
        public Nullable<bool> UnderWaranty { get; set; }
        public Nullable<System.DateTimeOffset> WarantyExpireDate { get; set; }
        public Nullable<System.DateTimeOffset> EndOfServiceDate { get; set; }
        public Nullable<System.DateTimeOffset> LastServiceDate { get; set; }
        public System.DateTimeOffset OwnershipDate { get; set; }
        public Nullable<int> DepreciationModelId { get; set; }
        public string Comments { get; set; }
        public bool Active { get; set; }
    
        public virtual Asset Asset { get; set; }
        public virtual AssetEquipmentModel AssetEquipmentModel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssetEquipmentLog> AssetEquipmentLogs { get; set; }
    }
}
