//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class DefaultLayerStyle
    {
        public int Id { get; set; }
        public Nullable<int> ServiceId { get; set; }
        public int LayerTypeId { get; set; }
        public string DefaultStyle { get; set; }
    
        public virtual DefaultLayerType DefaultLayerType { get; set; }
        public virtual Service Service { get; set; }
    }
}
