//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class DesignStormEquation
    {
        public int Id { get; set; }
        public int DesignStormId { get; set; }
        public int EquationTypeId { get; set; }
        public Nullable<decimal> A { get; set; }
        public Nullable<decimal> B { get; set; }
        public Nullable<decimal> C { get; set; }
        public int DesignStormDurationId { get; set; }
        public int DesignStormReturnIntervalId { get; set; }
    
        public virtual DesignStorm DesignStorm { get; set; }
        public virtual DesignStormDuration DesignStormDuration { get; set; }
        public virtual DesignStormEquationType DesignStormEquationType { get; set; }
        public virtual DesignStormReturnInterval DesignStormReturnInterval { get; set; }
    }
}
