//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class GeometryLayer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GeometryLayer()
        {
            this.GeometryLayerDatas = new HashSet<GeometryLayerData>();
            this.OrganizationGeometryLayers = new HashSet<OrganizationGeometryLayer>();
        }
    
        public int Id { get; set; }
        public int OrganizationID { get; set; }
        public string Name { get; set; }
        public int TypeId { get; set; }
        public string DisplayName { get; set; }
        public Nullable<bool> ShowByDefault { get; set; }
        public Nullable<int> CoordinatSystemId { get; set; }
        public string Style { get; set; }
        public int CategoryId { get; set; }
        public bool Public { get; set; }
    
        public virtual GeometryLayerCategory GeometryLayerCategory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GeometryLayerData> GeometryLayerDatas { get; set; }
        public virtual GeometryLayer GeometryLayers1 { get; set; }
        public virtual GeometryLayer GeometryLayer1 { get; set; }
        public virtual GeometryLayerType GeometryLayerType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrganizationGeometryLayer> OrganizationGeometryLayers { get; set; }
    }
}
