//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class IIAnalysisSummaryStationSetting
    {
        public int Id { get; set; }
        public int StationId { get; set; }
        public int FlowSensorId { get; set; }
        public int RainGaugeSensorId { get; set; }
        public decimal DraianageArea { get; set; }
        public decimal Population { get; set; }
        public decimal TC { get; set; }
        public bool Active { get; set; }
        public int ProjectSettingId { get; set; }
    
        public virtual IIAnalysisSummaryProjectSetting IIAnalysisSummaryProjectSetting { get; set; }
        public virtual MonitoringSensor MonitoringSensor { get; set; }
        public virtual MonitoringSensor MonitoringSensor1 { get; set; }
        public virtual MonitoringStation MonitoringStation { get; set; }
    }
}
