//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class IIAnalysisSummaryProjectSettings_History
    {
        public int hId { get; set; }
        public int Id { get; set; }
        public int ProjectId { get; set; }
        public bool IsLinear { get; set; }
        public decimal InterDryPeriod { get; set; }
        public decimal MinStromSize { get; set; }
        public Nullable<int> AreaUnitId { get; set; }
        public Nullable<int> PeakIIUnitId { get; set; }
        public Nullable<int> VolumeUnitId { get; set; }
        public Nullable<int> FlowRateUnitId { get; set; }
        public Nullable<int> RainfallDepthUnitId { get; set; }
        public Nullable<int> RainfallIntensityUnitId { get; set; }
        public int MinNoEvents { get; set; }
        public decimal MinRSquare { get; set; }
        public int ReturnPeriodId { get; set; }
        public int IDFSourceID { get; set; }
        public int GWIEId { get; set; }
        public decimal GWIEValue { get; set; }
        public bool Active { get; set; }
        public System.DateTime Date { get; set; }
    }
}
