//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class IIAnalysisSummaryEventStats_Hisotry
    {
        public int hId { get; set; }
        public int Id { get; set; }
        public int StationId { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public decimal TotalPercip { get; set; }
        public decimal PeakIntensity { get; set; }
        public decimal PeakIntensityOverTc { get; set; }
        public decimal PeakIIFlow { get; set; }
        public decimal PeakIIRate { get; set; }
        public decimal VolumeOfII { get; set; }
        public decimal VolumetricRunoffCoef { get; set; }
        public decimal PeakIICoef { get; set; }
        public System.DateTime TimeofPeakII { get; set; }
        public System.DateTime TimeofPeakWWF { get; set; }
        public decimal MeasuredPeakFlow { get; set; }
        public decimal EstDWFAtId { get; set; }
        public decimal PeakIIOverPeakDWF { get; set; }
        public System.DateTime date { get; set; }
        public bool Active { get; set; }
        public Nullable<System.DateTime> Updatedate { get; set; }
        public Nullable<bool> DryWeatherFlowDataPossibleUpdate { get; set; }
    }
}
