//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class MeasuringStationAlarmLog
    {
        public int Id { get; set; }
        public int MeasuringStationAlarmId { get; set; }
        public Nullable<System.DateTimeOffset> TimeStamp { get; set; }
        public int EditedBy { get; set; }
        public string Description { get; set; }
        public string Note { get; set; }
        public bool Active { get; set; }
        public bool IsPublic { get; set; }
    }
}
