//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonitoringLoggerServer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MonitoringLoggerServer()
        {
            this.MonitoringLoggers = new HashSet<MonitoringLogger>();
        }
    
        public int Id { get; set; }
        public int ServerTypeId { get; set; }
        public string Name { get; set; }
        public string Path { get; set; }
        public string URL { get; set; }
        public string Username { get; set; }
        public string Paassword { get; set; }
        public System.DateTimeOffset Created { get; set; }
        public System.DateTimeOffset Modified { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
        public bool Active { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringLogger> MonitoringLoggers { get; set; }
        public virtual MonitoringLoggerServerType MonitoringLoggerServerType { get; set; }
    }
}
