//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonitoringStationCatchmentArea
    {
        public int Id { get; set; }
        public int MonitoringStationId { get; set; }
        public decimal CatchmentArea { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public bool Active { get; set; }
        public System.DateTimeOffset Created { get; set; }
        public System.DateTimeOffset Modified { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
        public Nullable<int> UnitId { get; set; }
    
        public virtual MonitoringStation MonitoringStation { get; set; }
        public virtual Unit Unit { get; set; }
    }
}
