//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonitoringStationAlarm
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MonitoringStationAlarm()
        {
            this.AlarmAckinfoes = new HashSet<AlarmAckinfo>();
            this.MonitoringStationAlarmConditions = new HashSet<MonitoringStationAlarmCondition>();
            this.MonitoringStationAlarmLogs = new HashSet<MonitoringStationAlarmLog>();
        }
    
        public int Id { get; set; }
        public int MonitoringStationId { get; set; }
        public Nullable<int> TypeId { get; set; }
        public Nullable<int> SeverityId { get; set; }
        public string Name { get; set; }
        public bool Active { get; set; }
        public Nullable<int> AlarmConditionId { get; set; }
        public string Params { get; set; }
        public Nullable<System.DateTimeOffset> LastRun { get; set; }
        public bool IsTriggered { get; set; }
        public Nullable<System.DateTimeOffset> TriggeredTime { get; set; }
        public bool BackToNormalNotification { get; set; }
        public string PhoneMessage { get; set; }
        public bool Public { get; set; }
        public string Description { get; set; }
        public bool AckRequired { get; set; }
        public bool AckStatus { get; set; }
        public string Soap { get; set; }
        public System.DateTimeOffset Created { get; set; }
        public System.DateTimeOffset Modified { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
        public string Sender { get; set; }
        public Nullable<System.DateTimeOffset> AckTime { get; set; }
        public Nullable<int> AckLogId { get; set; }
        public bool Enabled { get; set; }
        public string EmailNotification { get; set; }
        public string PhoneNotification { get; set; }
        public Nullable<System.DateTimeOffset> LastRunCurrentTime { get; set; }
        public bool NoDataNotification { get; set; }
        public decimal OutOfDataHours { get; set; }
        public bool UserPointSensorCalculateLastRun { get; set; }
        public bool AlarmNoNewData { get; set; }
        public bool NoNewDataTriggered { get; set; }
        public string CustomizedEmailSubject { get; set; }
        public string CustomizedEmailMessage { get; set; }
        public Nullable<bool> ShowIconOnMap { get; set; }
        public string textmessage { get; set; }
        public string textNotification { get; set; }
        public Nullable<int> emailNotificationIndex { get; set; }
        public Nullable<int> phoneNotificationIndex { get; set; }
        public Nullable<int> phonetextNotificationIndex { get; set; }
        public Nullable<int> AlarmReaptedTimes { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AlarmAckinfo> AlarmAckinfoes { get; set; }
        public virtual MonitoringStation MonitoringStation { get; set; }
        public virtual MonitoringStationAlarmConditionType MonitoringStationAlarmConditionType { get; set; }
        public virtual MonitoringStationAlarmSeverity MonitoringStationAlarmSeverity { get; set; }
        public virtual MonitoringStationAlarmType MonitoringStationAlarmType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringStationAlarmCondition> MonitoringStationAlarmConditions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringStationAlarmLog> MonitoringStationAlarmLogs { get; set; }
    }
}
