//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonitoringSensor_History
    {
        public int hId { get; set; }
        public int Id { get; set; }
        public Nullable<int> AssetId { get; set; }
        public Nullable<int> ModemId { get; set; }
        public int SensorTypeId { get; set; }
        public int SensorDataTypeId { get; set; }
        public int SensorStatusId { get; set; }
        public string Unit { get; set; }
        public int Prominence { get; set; }
        public string Name { get; set; }
        public string ShortName { get; set; }
        public string DoMask { get; set; }
        public string Location { get; set; }
        public string DailyPatternPartition { get; set; }
        public string DefaultColour { get; set; }
        public Nullable<decimal> TimeInterval { get; set; }
        public Nullable<decimal> ChartDefaultMinValue { get; set; }
        public Nullable<decimal> ChartDefaultMaxValue { get; set; }
        public Nullable<decimal> BandTightness { get; set; }
        public string TriggerChannel { get; set; }
        public string TriggerCondition { get; set; }
        public Nullable<int> TriggerResetDelay { get; set; }
        public bool SaveDailyPatern { get; set; }
        public bool IsVirtual { get; set; }
        public string Comment { get; set; }
        public bool Active { get; set; }
        public System.DateTimeOffset Created { get; set; }
        public System.DateTimeOffset Modified { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
        public int MonitorStationId { get; set; }
        public bool Calculated { get; set; }
    }
}
