//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonitoringServiceGeometryLayer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MonitoringServiceGeometryLayer()
        {
            this.MonitoringServiceGeometryLayerDatas = new HashSet<MonitoringServiceGeometryLayerData>();
        }
    
        public int Id { get; set; }
        public int MonitoringServiceGroupId { get; set; }
        public string Name { get; set; }
        public string DisplayName { get; set; }
        public bool IsAssetLayer { get; set; }
        public Nullable<int> MonitoringServiceBoundaryLayerId { get; set; }
        public bool Active { get; set; }
        public string Style { get; set; }
        public Nullable<int> GeometryLayerTypeId { get; set; }
        public bool IsDataLayer { get; set; }
        public bool IsVisible { get; set; }
        public bool IsBaseLayer { get; set; }
        public bool IsDefectlayer { get; set; }
        public bool IsEssential { get; set; }
        public bool IsDefault { get; set; }
        public Nullable<int> MaxZoomLevel { get; set; }
        public bool IsDefectOutLetLayer { get; set; }
        public Nullable<int> AssetTypeId { get; set; }
        public int SortOrder { get; set; }
        public Nullable<int> MinZoomLevel { get; set; }
        public string WMSUrl { get; set; }
        public string WMSName { get; set; }
    
        public virtual AssetType AssetType { get; set; }
        public virtual GeometryLayerType GeometryLayerType { get; set; }
        public virtual MonitoringServiceBoundary MonitoringServiceBoundary { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringServiceGeometryLayerData> MonitoringServiceGeometryLayerDatas { get; set; }
        public virtual MonitoringServiceLayerGroup MonitoringServiceLayerGroup { get; set; }
    }
}
