//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonitoringStation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MonitoringStation()
        {
            this.IIAnalysisSummaryEventStats = new HashSet<IIAnalysisSummaryEventStat>();
            this.IIAnalysisSummaryStationResults = new HashSet<IIAnalysisSummaryStationResult>();
            this.IIAnalysisSummaryStationSettings = new HashSet<IIAnalysisSummaryStationSetting>();
            this.IIAnalysisSummaryStormEvents = new HashSet<IIAnalysisSummaryStormEvent>();
            this.MonitoringSensors = new HashSet<MonitoringSensor>();
            this.MonitoringServiceStations = new HashSet<MonitoringServiceStation>();
            this.MonitoringStationActivities = new HashSet<MonitoringStationActivity>();
            this.MonitoringStationCatchmentAreas = new HashSet<MonitoringStationCatchmentArea>();
            this.MonitoringStationDocuments = new HashSet<MonitoringStationDocument>();
            this.MonitoringStationNotes = new HashSet<MonitoringStationNote>();
            this.MonitoringStationPopulations = new HashSet<MonitoringStationPopulation>();
            this.MonitoringStationsMaps = new HashSet<MonitoringStationsMap>();
            this.MonitoringStationsMaps1 = new HashSet<MonitoringStationsMap>();
            this.MonitoringStationsOffSiteSensors = new HashSet<MonitoringStationsOffSiteSensor>();
            this.MonitoringStationTCs = new HashSet<MonitoringStationTC>();
            this.SiteVisits = new HashSet<SiteVisit>();
            this.MonitoringTasks = new HashSet<MonitoringTask>();
            this.MonitoringStationAlarms = new HashSet<MonitoringStationAlarm>();
        }
    
        public int Id { get; set; }
        public int TypeId { get; set; }
        public Nullable<int> TrafficLevelId { get; set; }
        public Nullable<int> StateId { get; set; }
        public string Name { get; set; }
        public string SensorDisplay { get; set; }
        public bool HideData { get; set; }
        public string Comments { get; set; }
        public bool MaintanaceMode { get; set; }
        public bool LiveAlarms { get; set; }
        public Nullable<System.DateTimeOffset> StartDate { get; set; }
        public Nullable<System.DateTimeOffset> EndDate { get; set; }
        public string ExternalRanges { get; set; }
        public System.Data.Entity.Spatial.DbGeography Geometry { get; set; }
        public System.Data.Entity.Spatial.DbGeometry FlatGeometry { get; set; }
        public System.Data.Entity.Spatial.DbGeography Boundary { get; set; }
        public System.Data.Entity.Spatial.DbGeometry FlatBoundary { get; set; }
        public bool Active { get; set; }
        public System.DateTimeOffset Created { get; set; }
        public System.DateTimeOffset Modified { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
        public Nullable<int> MonitoringLoggerId { get; set; }
        public Nullable<decimal> Slope { get; set; }
        public Nullable<decimal> Roughness { get; set; }
        public int TimeZoneId { get; set; }
        public Nullable<int> AssetId { get; set; }
        public Nullable<decimal> Area { get; set; }
        public Nullable<int> DefaultNavigationSensorId { get; set; }
        public Nullable<System.DateTimeOffset> LastTimeStamp { get; set; }
        public Nullable<System.DateTimeOffset> LastTimeStampAdded { get; set; }
    
        public virtual Asset Asset { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IIAnalysisSummaryEventStat> IIAnalysisSummaryEventStats { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IIAnalysisSummaryStationResult> IIAnalysisSummaryStationResults { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IIAnalysisSummaryStationSetting> IIAnalysisSummaryStationSettings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IIAnalysisSummaryStormEvent> IIAnalysisSummaryStormEvents { get; set; }
        public virtual MonitoringLogger MonitoringLogger { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringSensor> MonitoringSensors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringServiceStation> MonitoringServiceStations { get; set; }
        public virtual MonitoringStationState MonitoringStationState { get; set; }
        public virtual MonitoringStationTrafficLevel MonitoringStationTrafficLevel { get; set; }
        public virtual MonitoringStationType MonitoringStationType { get; set; }
        public virtual TimeZone TimeZone { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringStationActivity> MonitoringStationActivities { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringStationCatchmentArea> MonitoringStationCatchmentAreas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringStationDocument> MonitoringStationDocuments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringStationNote> MonitoringStationNotes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringStationPopulation> MonitoringStationPopulations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringStationsMap> MonitoringStationsMaps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringStationsMap> MonitoringStationsMaps1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringStationsOffSiteSensor> MonitoringStationsOffSiteSensors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringStationTC> MonitoringStationTCs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SiteVisit> SiteVisits { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringTask> MonitoringTasks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringStationAlarm> MonitoringStationAlarms { get; set; }
    }
}
