//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonitoringSensorOffsitePoint
    {
        public int Id { get; set; }
        public int MonitoringSensorId { get; set; }
        public System.DateTimeOffset TimeStamp { get; set; }
        public decimal Value { get; set; }
        public bool Active { get; set; }
    
        public virtual MonitoringSensor MonitoringSensor { get; set; }
    }
}
