//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonitoringSensor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MonitoringSensor()
        {
            this.DataExportSensors = new HashSet<DataExportSensor>();
            this.IIAnalysisSummaryStationResults = new HashSet<IIAnalysisSummaryStationResult>();
            this.IIAnalysisSummaryStationResults1 = new HashSet<IIAnalysisSummaryStationResult>();
            this.IIAnalysisSummaryStationSettings = new HashSet<IIAnalysisSummaryStationSetting>();
            this.IIAnalysisSummaryStationSettings1 = new HashSet<IIAnalysisSummaryStationSetting>();
            this.MonitoringSensorAlarms = new HashSet<MonitoringSensorAlarm>();
            this.MonitoringSensorAnalysisSettings = new HashSet<MonitoringSensorAnalysisSetting>();
            this.MonitoringSensorAnotations = new HashSet<MonitoringSensorAnotation>();
            this.MonitoringSensorCalculatedDependencies = new HashSet<MonitoringSensorCalculatedDependency>();
            this.MonitoringSensorCalculatedDependencies1 = new HashSet<MonitoringSensorCalculatedDependency>();
            this.MonitoringSensorCleaningSettings = new HashSet<MonitoringSensorCleaningSetting>();
            this.MonitoringSensorDesignStorms = new HashSet<MonitoringSensorDesignStorm>();
            this.MonitoringSensorEquations = new HashSet<MonitoringSensorEquation>();
            this.MonitoringSensorImportExportMaps = new HashSet<MonitoringSensorImportExportMap>();
            this.MonitoringSensorOffsitePoints = new HashSet<MonitoringSensorOffsitePoint>();
            this.MonitoringSensorStaticDatas = new HashSet<MonitoringSensorStaticData>();
            this.MonitoringSensorUsers = new HashSet<MonitoringSensorUser>();
            this.MonitoringStationManualMeasurments = new HashSet<MonitoringStationManualMeasurment>();
            this.MonitoringStationsOffSiteSensors = new HashSet<MonitoringStationsOffSiteSensor>();
            this.MonitoringTaskSensors = new HashSet<MonitoringTaskSensor>();
        }
    
        public int Id { get; set; }
        public Nullable<int> AssetId { get; set; }
        public int MonitorStationId { get; set; }
        public Nullable<int> ModemId { get; set; }
        public int SensorTypeId { get; set; }
        public int SensorDataTypeId { get; set; }
        public int SensorStatusId { get; set; }
        public string Unit { get; set; }
        public Nullable<int> Prominence { get; set; }
        public string Name { get; set; }
        public string ShortName { get; set; }
        public bool DoMask { get; set; }
        public string Location { get; set; }
        public string DailyPatternPartition { get; set; }
        public string DefaultColour { get; set; }
        public Nullable<decimal> TimeInterval { get; set; }
        public Nullable<decimal> ChartDefaultMinValue { get; set; }
        public Nullable<decimal> ChartDefaultMaxValue { get; set; }
        public Nullable<decimal> BandTightness { get; set; }
        public string TriggerChannel { get; set; }
        public string TriggerCondition { get; set; }
        public Nullable<int> TriggerResetDelay { get; set; }
        public bool SaveDailyPatern { get; set; }
        public bool IsVirtual { get; set; }
        public string Comment { get; set; }
        public bool Active { get; set; }
        public System.DateTimeOffset Created { get; set; }
        public System.DateTimeOffset Modified { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
        public bool DataScale { get; set; }
        public bool ShowInGraph { get; set; }
        public Nullable<int> OffSiteSensorId { get; set; }
        public bool Calculated { get; set; }
        public Nullable<int> ChartNumber { get; set; }
        public Nullable<int> UnitId { get; set; }
    
        public virtual Asset Asset { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DataExportSensor> DataExportSensors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IIAnalysisSummaryStationResult> IIAnalysisSummaryStationResults { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IIAnalysisSummaryStationResult> IIAnalysisSummaryStationResults1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IIAnalysisSummaryStationSetting> IIAnalysisSummaryStationSettings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IIAnalysisSummaryStationSetting> IIAnalysisSummaryStationSettings1 { get; set; }
        public virtual MonitoringSensorDataType MonitoringSensorDataType { get; set; }
        public virtual MonitoringSensorStatu MonitoringSensorStatu { get; set; }
        public virtual MonitoringSensorType MonitoringSensorType { get; set; }
        public virtual MonitoringStation MonitoringStation { get; set; }
        public virtual Unit Unit1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringSensorAlarm> MonitoringSensorAlarms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringSensorAnalysisSetting> MonitoringSensorAnalysisSettings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringSensorAnotation> MonitoringSensorAnotations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringSensorCalculatedDependency> MonitoringSensorCalculatedDependencies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringSensorCalculatedDependency> MonitoringSensorCalculatedDependencies1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringSensorCleaningSetting> MonitoringSensorCleaningSettings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringSensorDesignStorm> MonitoringSensorDesignStorms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringSensorEquation> MonitoringSensorEquations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringSensorImportExportMap> MonitoringSensorImportExportMaps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringSensorOffsitePoint> MonitoringSensorOffsitePoints { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringSensorStaticData> MonitoringSensorStaticDatas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringSensorUser> MonitoringSensorUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringStationManualMeasurment> MonitoringStationManualMeasurments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringStationsOffSiteSensor> MonitoringStationsOffSiteSensors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitoringTaskSensor> MonitoringTaskSensors { get; set; }
    }
}
