//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonitoringDataImportLog
    {
        public int Id { get; set; }
        public string ImportType { get; set; }
        public string MessageType { get; set; }
        public string FileMane { get; set; }
        public string UniqueId { get; set; }
        public Nullable<int> StationId { get; set; }
        public string ErrorMessage { get; set; }
        public string Stack { get; set; }
        public System.DateTimeOffset TimeStamp { get; set; }
    }
}
