//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonitoringSensorAnalysisSetting
    {
        public int Id { get; set; }
        public int MonitoringSensorId { get; set; }
        public Nullable<decimal> Mutiple { get; set; }
        public Nullable<decimal> Averagepercentage { get; set; }
        public Nullable<int> AveragePoint { get; set; }
        public int AnalysisType { get; set; }
        public bool active { get; set; }
        public Nullable<System.DateTimeOffset> StartTime { get; set; }
        public Nullable<System.DateTimeOffset> EndTime { get; set; }
    
        public virtual MonitoringSensor MonitoringSensor { get; set; }
    }
}
