//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrganizationGeometryLayer
    {
        public int Id { get; set; }
        public int OrganizationLayerGroupId { get; set; }
        public Nullable<int> GeometryLayerId { get; set; }
        public string Name { get; set; }
        public string DisplayName { get; set; }
        public bool IsVisible { get; set; }
        public bool Active { get; set; }
        public string Style { get; set; }
        public bool IsAssetLayer { get; set; }
        public Nullable<int> GometryLayerTypeId { get; set; }
        public bool IsDefectLayer { get; set; }
        public bool isEssential { get; set; }
        public bool IsDefault { get; set; }
        public Nullable<int> MaxZoomLevel { get; set; }
        public Nullable<int> MinZoomLevel { get; set; }
        public Nullable<int> SortOrder { get; set; }
    
        public virtual GeometryLayer GeometryLayer { get; set; }
        public virtual GeometryLayerType GeometryLayerType { get; set; }
        public virtual OrganizationLayerGroup OrganizationLayerGroup { get; set; }
    }
}
