//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrganizationSiteVisitTemplateField
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OrganizationSiteVisitTemplateField()
        {
            this.OrganizationSiteVisitTemplateFieldOptions = new HashSet<OrganizationSiteVisitTemplateFieldOption>();
            this.SiteVisitFields = new HashSet<SiteVisitField>();
        }
    
        public int Id { get; set; }
        public int OrganizationSiteVisitTemplateId { get; set; }
        public int OrganizationSiteVisitTemplateFieldTypeId { get; set; }
        public string Name { get; set; }
        public int SortOrder { get; set; }
        public bool IsRequired { get; set; }
        public System.DateTimeOffset Created { get; set; }
        public System.DateTimeOffset Modified { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public bool Active { get; set; }
    
        public virtual OrganizationSiteVisitTemplate OrganizationSiteVisitTemplate { get; set; }
        public virtual OrganizationSiteVisitTemplateFieldType OrganizationSiteVisitTemplateFieldType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrganizationSiteVisitTemplateFieldOption> OrganizationSiteVisitTemplateFieldOptions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SiteVisitField> SiteVisitFields { get; set; }
    }
}
