//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrganizationLayerGroup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OrganizationLayerGroup()
        {
            this.OrganizationGeometryLayers = new HashSet<OrganizationGeometryLayer>();
            this.OrganizationLayerGroup1 = new HashSet<OrganizationLayerGroup>();
        }
    
        public int Id { get; set; }
        public int OrganizationId { get; set; }
        public Nullable<int> ParentId { get; set; }
        public string Name { get; set; }
        public bool Active { get; set; }
        public Nullable<int> SortOrder { get; set; }
    
        public virtual Organization Organization { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrganizationGeometryLayer> OrganizationGeometryLayers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrganizationLayerGroup> OrganizationLayerGroup1 { get; set; }
        public virtual OrganizationLayerGroup OrganizationLayerGroup2 { get; set; }
    }
}
