//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProjectLotInspectionResult_History
    {
        public int hId { get; set; }
        public int Id { get; set; }
        public Nullable<int> ProjectId { get; set; }
        public int TypeId { get; set; }
        public int DischargeId { get; set; }
        public int DrainageDirectionId { get; set; }
        public string Code { get; set; }
        public int GeometryTypeID { get; set; }
        public System.Data.Entity.Spatial.DbGeography Geometry { get; set; }
        public System.Data.Entity.Spatial.DbGeometry FlatGeometry { get; set; }
        public bool FurtherReview { get; set; }
        public Nullable<System.DateTimeOffset> InspectionDate { get; set; }
        public string Comment { get; set; }
        public System.DateTimeOffset Created { get; set; }
        public System.DateTimeOffset Modified { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public bool Active { get; set; }
        public string Adress { get; set; }
        public System.Data.Entity.Spatial.DbGeometry FlatBoundary { get; set; }
        public System.Data.Entity.Spatial.DbGeography Boundary { get; set; }
        public Nullable<int> ProjectServiceId { get; set; }
    }
}
