//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Project
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Project()
        {
            this.IIAnalysisSummaryProjectSettings = new HashSet<IIAnalysisSummaryProjectSetting>();
            this.IIAnalysisSummaryStationResults = new HashSet<IIAnalysisSummaryStationResult>();
            this.ProjectAssets = new HashSet<ProjectAsset>();
            this.ProjectDefects = new HashSet<ProjectDefect>();
            this.ProjectDocuments = new HashSet<ProjectDocument>();
            this.ProjectLayerGroups = new HashSet<ProjectLayerGroup>();
            this.ProjectLotInspectionResults = new HashSet<ProjectLotInspectionResult>();
            this.ProjectNotes = new HashSet<ProjectNote>();
            this.ProjectObservations = new HashSet<ProjectObservation>();
            this.ProjectOrganizations = new HashSet<ProjectOrganization>();
            this.ProjectServices = new HashSet<ProjectService>();
            this.ProjectUsers = new HashSet<ProjectUser>();
        }
    
        public int Id { get; set; }
        public int OrganizationId { get; set; }
        public int TimeZoneID { get; set; }
        public Nullable<int> CoordinatSystemId { get; set; }
        public Nullable<int> BoundaryID { get; set; }
        public Nullable<int> ProjectTypeId { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public System.DateTimeOffset StartDate { get; set; }
        public Nullable<System.DateTimeOffset> EndDate { get; set; }
        public string Comment { get; set; }
        public Nullable<int> SRID { get; set; }
        public string CustomMapURL { get; set; }
        public System.DateTimeOffset Created { get; set; }
        public System.DateTimeOffset Modified { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
        public bool Active { get; set; }
        public bool Archived { get; set; }
        public Nullable<int> ProjectManager { get; set; }
        public Nullable<int> HomePageTypeId { get; set; }
    
        public virtual CoordinatSystem CoordinatSystem { get; set; }
        public virtual HomePageType HomePageType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IIAnalysisSummaryProjectSetting> IIAnalysisSummaryProjectSettings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IIAnalysisSummaryStationResult> IIAnalysisSummaryStationResults { get; set; }
        public virtual Organization Organization { get; set; }
        public virtual ProjectBoundary ProjectBoundary { get; set; }
        public virtual ProjectType ProjectType { get; set; }
        public virtual TimeZone TimeZone { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectAsset> ProjectAssets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectDefect> ProjectDefects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectDocument> ProjectDocuments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectLayerGroup> ProjectLayerGroups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectLotInspectionResult> ProjectLotInspectionResults { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectNote> ProjectNotes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectObservation> ProjectObservations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectOrganization> ProjectOrganizations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectService> ProjectServices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectUser> ProjectUsers { get; set; }
        public virtual AppUser AppUser { get; set; }
    }
}
