//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProjectAsset
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProjectAsset()
        {
            this.ProjectAssets1 = new HashSet<ProjectAsset>();
        }
    
        public int Id { get; set; }
        public int ProjectId { get; set; }
        public Nullable<int> AssetId { get; set; }
        public System.DateTimeOffset Created { get; set; }
        public System.DateTimeOffset Modified { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
        public bool Active { get; set; }
        public Nullable<int> ParentId { get; set; }
        public System.Data.Entity.Spatial.DbGeography Geometry { get; set; }
        public System.Data.Entity.Spatial.DbGeometry FlatGeometry { get; set; }
        public string Color { get; set; }
    
        public virtual Asset Asset { get; set; }
        public virtual Project Project { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectAsset> ProjectAssets1 { get; set; }
        public virtual ProjectAsset ProjectAsset1 { get; set; }
    }
}
