//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProjectService
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProjectService()
        {
            this.ProjectServiceDocuments = new HashSet<ProjectServiceDocument>();
            this.ProjectServiceUsers = new HashSet<ProjectServiceUser>();
        }
    
        public int Id { get; set; }
        public int ProjectId { get; set; }
        public int ServiceId { get; set; }
        public System.DateTimeOffset Created { get; set; }
        public System.DateTimeOffset Modified { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
        public bool Active { get; set; }
        public string BoundaryStyle { get; set; }
        public bool Archived { get; set; }
        public string Code { get; set; }
    
        public virtual MonitoringService MonitoringService { get; set; }
        public virtual Project Project { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectServiceDocument> ProjectServiceDocuments { get; set; }
        public virtual Service Service { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectServiceUser> ProjectServiceUsers { get; set; }
        public virtual Test Test { get; set; }
    }
}
