//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProjectResource
    {
        public int Id { get; set; }
        public int ProjectId { get; set; }
        public int TypeId { get; set; }
        public string Name { get; set; }
        public string Descritption { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public int UnitId { get; set; }
    
        public virtual ResourceType ResourceType { get; set; }
        public virtual ResourceTypeUnit ResourceTypeUnit { get; set; }
    }
}
