//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShapeFileAttributeMapp
    {
        public int Id { get; set; }
        public int ShapeFileTaskId { get; set; }
        public string AssetAttribute { get; set; }
        public string ShapeFileAttribute { get; set; }
    
        public virtual ShapeFileTask ShapeFileTask { get; set; }
    }
}
