//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShapeFileTask
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ShapeFileTask()
        {
            this.ShapeFileAttributeMapps = new HashSet<ShapeFileAttributeMapp>();
        }
    
        public int Id { get; set; }
        public int AssetTypeId { get; set; }
        public int StatusId { get; set; }
        public string FilePath { get; set; }
        public string FilePathUndo { get; set; }
        public string OriginalFileName { get; set; }
        public Nullable<System.DateTimeOffset> ProcessStartTime { get; set; }
        public Nullable<System.DateTimeOffset> ProcessEndTime { get; set; }
        public Nullable<bool> CancelProcess { get; set; }
        public Nullable<int> PercentCompleted { get; set; }
        public Nullable<bool> Confirm { get; set; }
        public Nullable<bool> UndoTask { get; set; }
        public Nullable<int> Retries { get; set; }
        public string ResultMessage { get; set; }
        public string Comments { get; set; }
        public System.DateTimeOffset Created { get; set; }
        public System.DateTimeOffset Modified { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
        public bool Active { get; set; }
    
        public virtual AssetType AssetType { get; set; }
        public virtual MonitoringTaskStatu MonitoringTaskStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ShapeFileAttributeMapp> ShapeFileAttributeMapps { get; set; }
    }
}
