//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    
    public partial class SP_GetLotInspectionResultPointsForSmokeTestGroupInExtent_Result
    {
        public Nullable<int> TestAssetId { get; set; }
        public int Id { get; set; }
        public bool FurtherReview { get; set; }
        public string Type { get; set; }
        public int GeometryTypeID { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTimeOffset> DefectInspectionDate { get; set; }
        public string Location { get; set; }
        public int ProjectDefectTestEntityId { get; set; }
        public string Inspector { get; set; }
        public Nullable<int> Code { get; set; }
        public string Discharge { get; set; }
        public string DrainageDirection { get; set; }
    }
}
