//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    
    public partial class SP_GetProjectDefectGeometryForDyeTestInExtent_Result
    {
        public int Id { get; set; }
        public string Code { get; set; }
        public int ProjectDefectTestEntityId { get; set; }
        public int HasDefectBoundary { get; set; }
        public string Type { get; set; }
        public string ProgressName { get; set; }
        public string StateName { get; set; }
    }
}
