//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestEntities_History
    {
        public int hId { get; set; }
        public int Id { get; set; }
        public int TestAssetId { get; set; }
        public int TypeId { get; set; }
        public Nullable<int> StreetNumber { get; set; }
        public string StreetName { get; set; }
        public string UnitNumber { get; set; }
        public string Location { get; set; }
        public Nullable<int> LotNumber { get; set; }
        public string Owner { get; set; }
        public System.Data.Entity.Spatial.DbGeography Geometry { get; set; }
        public System.DateTimeOffset InspectionDate { get; set; }
        public int InspectorID { get; set; }
        public Nullable<bool> VentObservation { get; set; }
        public Nullable<bool> PropertyOservation { get; set; }
        public Nullable<bool> Result { get; set; }
        public string Code { get; set; }
        public Nullable<bool> DischargeToSurface { get; set; }
        public Nullable<bool> IllegalConnection { get; set; }
        public string Comment { get; set; }
        public bool IsAddress { get; set; }
        public Nullable<int> TestEntityWeatherId { get; set; }
        public System.DateTimeOffset Created { get; set; }
        public System.DateTimeOffset Modified { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
    }
}
