//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestAssetLot
    {
        public int Id { get; set; }
        public int TestAssetId { get; set; }
        public int ProjectAssetId { get; set; }
        public bool Active { get; set; }
        public bool IsTested { get; set; }
    }
}
