//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestEnityWeather_History
    {
        public int hId { get; set; }
        public int Id { get; set; }
        public Nullable<decimal> Temperature { get; set; }
        public Nullable<int> WeatherTypeId { get; set; }
        public Nullable<int> WindTypeId { get; set; }
        public Nullable<decimal> WindSpeed { get; set; }
        public Nullable<int> WindDirectionID { get; set; }
        public System.DateTimeOffset Created { get; set; }
        public System.DateTimeOffset Modified { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
    }
}
