//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestLayerGroup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TestLayerGroup()
        {
            this.TestGeometryLayers = new HashSet<TestGeometryLayer>();
            this.TestLayerGroup1 = new HashSet<TestLayerGroup>();
        }
    
        public int Id { get; set; }
        public int TestId { get; set; }
        public Nullable<int> ParentId { get; set; }
        public string Name { get; set; }
        public bool Active { get; set; }
        public bool isEssential { get; set; }
        public Nullable<int> SortOrder { get; set; }
    
        public virtual Test Test { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TestGeometryLayer> TestGeometryLayers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TestLayerGroup> TestLayerGroup1 { get; set; }
        public virtual TestLayerGroup TestLayerGroup2 { get; set; }
    }
}
