//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Toronto_Area39_Projected_LatLong
    {
        public int geoID { get; set; }
        public Nullable<long> OBJECTID_1 { get; set; }
        public Nullable<long> FID_Area39 { get; set; }
        public Nullable<long> Id { get; set; }
        public Nullable<long> FID_baseme { get; set; }
        public Nullable<long> OBJECTID_2 { get; set; }
        public Nullable<float> OBJECTID { get; set; }
        public string ASSET_ID { get; set; }
        public string WARD { get; set; }
        public string PROJECT_ST { get; set; }
        public Nullable<System.DateTime> DATE_CHANG { get; set; }
        public string REASON { get; set; }
        public string START_DATE { get; set; }
        public string END_DATE { get; set; }
        public string BUDGET_EST { get; set; }
        public Nullable<float> BASEMENT_F { get; set; }
        public string COMMENTS { get; set; }
        public string SWM_CONTAC { get; set; }
        public Nullable<float> TOTAL_AREA { get; set; }
        public string DESCRIPTIO { get; set; }
        public Nullable<System.DateTime> CREATED_DA { get; set; }
        public Nullable<System.DateTime> LAST_UPDAT { get; set; }
        public Nullable<System.DateTime> EFFECTIVE_ { get; set; }
        public Nullable<System.DateTime> EXPIRY_DAT { get; set; }
        public string LINK1 { get; set; }
        public string LINK2 { get; set; }
        public string LINK3 { get; set; }
        public Nullable<float> Shape_Leng { get; set; }
        public Nullable<float> Shape_Le_1 { get; set; }
        public Nullable<float> Shape_Area { get; set; }
        public System.Data.Entity.Spatial.DbGeography geom { get; set; }
    }
}
