//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Toronto_SAN_Sewer
    {
        public int geoID { get; set; }
        public Nullable<long> OBJECTID { get; set; }
        public string ASSET_ID { get; set; }
        public string ASSET_TYPE { get; set; }
        public string STRUC_TYPE { get; set; }
        public string FLOW_TYPE { get; set; }
        public string UP_ASSET_I { get; set; }
        public string DN_ASSET_I { get; set; }
        public string ADDR_QUAL { get; set; }
        public Nullable<long> ROAD_GEO_I { get; set; }
        public Nullable<long> X_ROAD_GEO { get; set; }
        public string STATUS { get; set; }
        public string OWNERSHIP { get; set; }
        public Nullable<long> DISTRICT { get; set; }
        public string PIPE_SHAPE { get; set; }
        public Nullable<double> HEIGHT { get; set; }
        public Nullable<double> WIDTH { get; set; }
        public Nullable<double> LENGTH { get; set; }
        public Nullable<double> DIST_FROM_ { get; set; }
        public string MATERIAL { get; set; }
        public string MATERIAL_C { get; set; }
        public string BEDDING { get; set; }
        public Nullable<double> INVERT_UP { get; set; }
        public Nullable<double> INVERT_DN { get; set; }
        public Nullable<double> SLOPE_PERC { get; set; }
        public string DROP_YN { get; set; }
        public Nullable<double> DROP_SIZE { get; set; }
        public Nullable<double> DROP_INVER { get; set; }
        public Nullable<long> CONST_YR { get; set; }
        public string METADATA { get; set; }
        public string OTHER_ID { get; set; }
        public string TEMP_ID { get; set; }
        public Nullable<long> LINING_YR { get; set; }
        public Nullable<System.DateTime> CREATED_DA { get; set; }
        public Nullable<System.DateTime> LAST_UPDAT { get; set; }
        public Nullable<System.DateTime> EFFECTIVE_ { get; set; }
        public Nullable<System.DateTime> EXPIRY_DAT { get; set; }
        public string LINK1 { get; set; }
        public string LINK2 { get; set; }
        public string LINK3 { get; set; }
        public string LINING_MAT { get; set; }
        public string LINING_YEA { get; set; }
        public string LINING_TYP { get; set; }
        public string ASSET_TY_1 { get; set; }
        public string STRUC_TY_1 { get; set; }
        public string FLOW_TYPE_ { get; set; }
        public string STATUS_DES { get; set; }
        public string OWNERSHIP_ { get; set; }
        public string PIPE_SHA_1 { get; set; }
        public string MATERIAL_D { get; set; }
        public string MATERIAL_1 { get; set; }
        public string BEDDING_DE { get; set; }
        public string LINING_M_1 { get; set; }
        public string LINING_T_1 { get; set; }
        public string TW_DISP_VA { get; set; }
        public Nullable<long> TWIN_NUMBE { get; set; }
        public string WARD { get; set; }
        public Nullable<float> SHAPE_LEN { get; set; }
        public System.Data.Entity.Spatial.DbGeography geom { get; set; }
    }
}
