//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Toronto_SAN_MH
    {
        public int geoID { get; set; }
        public Nullable<long> OBJECTID { get; set; }
        public string ASSET_ID { get; set; }
        public string ASSET_TYPE { get; set; }
        public string STRUC_TYPE { get; set; }
        public string FLOW_TYPE { get; set; }
        public Nullable<long> ADDR_KEY { get; set; }
        public string ADDR_QUAL { get; set; }
        public Nullable<long> ROAD_GEO_I { get; set; }
        public Nullable<long> X_ROAD_GEO { get; set; }
        public string STATUS { get; set; }
        public string OWNERSHIP { get; set; }
        public Nullable<long> DISTRICT { get; set; }
        public Nullable<double> TOP_ELEV { get; set; }
        public Nullable<double> DEPTH { get; set; }
        public string MATERIAL { get; set; }
        public string FLOW_RESTR { get; set; }
        public string SUMP { get; set; }
        public Nullable<long> CONST_YR { get; set; }
        public string METADATA { get; set; }
        public string HISTORICAL { get; set; }
        public string OTHER_ID { get; set; }
        public Nullable<System.DateTime> CREATED_DA { get; set; }
        public Nullable<System.DateTime> LAST_UPDAT { get; set; }
        public Nullable<System.DateTime> EFFECTIVE_ { get; set; }
        public Nullable<System.DateTime> EXPIRY_DAT { get; set; }
        public string LINK1 { get; set; }
        public string LINK2 { get; set; }
        public string LINK3 { get; set; }
        public string ASSET_TY_1 { get; set; }
        public string STRUC_TY_1 { get; set; }
        public string FLOW_TYPE_ { get; set; }
        public string STATUS_DES { get; set; }
        public string OWNERSHIP_ { get; set; }
        public string DISTRICT_D { get; set; }
        public string MATERIAL_D { get; set; }
        public string DOS_ID { get; set; }
        public Nullable<double> DEPTH_FROM { get; set; }
        public System.Data.Entity.Spatial.DbGeography geom { get; set; }
    }
}
