//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewLotsInspectionPointsOfInterest
    {
        public int Project_ID { get; set; }
        public string Project_Name { get; set; }
        public int Service_Id { get; set; }
        public string Service_Name { get; set; }
        public int Lot_ID { get; set; }
        public string Lot_Code { get; set; }
        public int Point_Of_Interest_Id { get; set; }
        public string Point_Of_Interest_Code { get; set; }
        public string Street_ { get; set; }
        public string Street_Name { get; set; }
        public string Unit_ { get; set; }
        public Nullable<System.DateTime> TestDate { get; set; }
        public bool Further_Review { get; set; }
        public string Type { get; set; }
        public string Discharge { get; set; }
        public string Drainage_Direction { get; set; }
        public string Comment { get; set; }
        public System.Data.Entity.Spatial.DbGeography Geometry { get; set; }
        public bool Active { get; set; }
        public Nullable<System.DateTime> InspDate { get; set; }
        public string Inspector { get; set; }
    }
}
