//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewTestDefec
    {
        public int Project_ID { get; set; }
        public string Project_Name { get; set; }
        public int Service_Id { get; set; }
        public string Service_Name { get; set; }
        public int TestAssetID { get; set; }
        public string Code { get; set; }
        public int Defect_ID { get; set; }
        public string Street_ { get; set; }
        public string Street_Name { get; set; }
        public string Unit_ { get; set; }
        public string TestDate { get; set; }
        public Nullable<bool> FollowUp { get; set; }
        public string Progress { get; set; }
        public string State { get; set; }
        public string Type { get; set; }
        public string Primary_Outlet_Type { get; set; }
        public string Primary_Outlet_Intensity { get; set; }
        public string Secondary_Outlet_Type { get; set; }
        public string Secondary_Outlet_Intensity { get; set; }
        public string Comment { get; set; }
        public System.Data.Entity.Spatial.DbGeography Geometry { get; set; }
        public bool Active { get; set; }
    }
}
