//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewManholeInspectionProgress
    {
        public string Project { get; set; }
        public string Service { get; set; }
        public Nullable<int> ServiceID { get; set; }
        public string Manhole { get; set; }
        public int ID { get; set; }
        public string Progres { get; set; }
        public string State { get; set; }
        public Nullable<System.DateTimeOffset> TestDate { get; set; }
        public string StreetAndNumber { get; set; }
        public Nullable<decimal> Depth { get; set; }
        public Nullable<decimal> RimToGrade { get; set; }
        public Nullable<decimal> Temperature { get; set; }
        public string WeatherType { get; set; }
        public string SurfaceType { get; set; }
        public string CoverCondition { get; set; }
        public string FrameSealI_I { get; set; }
        public string ChimneyI_I { get; set; }
        public string RunoffPotential { get; set; }
        public Nullable<int> NumberOfPickHoles { get; set; }
        public Nullable<decimal> PickHoleDiameter { get; set; }
        public Nullable<bool> BenchPresent { get; set; }
        public Nullable<bool> EvdienceOfSurcharge { get; set; }
        public Nullable<decimal> Diameter { get; set; }
        public Nullable<decimal> CoverSize { get; set; }
        public Nullable<decimal> GradeElevation { get; set; }
        public string FrameCondition { get; set; }
        public string FrameSealCondition { get; set; }
        public string RingCondition { get; set; }
        public string ChimneyMateria { get; set; }
        public Nullable<decimal> ChimneyDepth { get; set; }
        public string ConeType { get; set; }
        public string ConeMateria { get; set; }
        public string WallMateria { get; set; }
        public string WallI_I { get; set; }
        public string LocationCode { get; set; }
        public string Comment { get; set; }
        public System.Data.Entity.Spatial.DbGeography Geometry { get; set; }
    }
}
