//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewLotInspectionLotPolygon
    {
        public Nullable<int> ProjectId { get; set; }
        public string Name { get; set; }
        public Nullable<int> ServiceID { get; set; }
        public string Service_Name { get; set; }
        public int TestAssetId { get; set; }
        public string Address { get; set; }
        public Nullable<bool> Result { get; set; }
        public System.Data.Entity.Spatial.DbGeography Geometry { get; set; }
    }
}
