//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewMonitoringTaskList
    {
        public int Id { get; set; }
        public int ProjectId { get; set; }
        public string ProjectName { get; set; }
        public int ServiceId { get; set; }
        public string ServiceName { get; set; }
        public int StationId { get; set; }
        public string StationName { get; set; }
        public int StatusId { get; set; }
        public string Status { get; set; }
        public int TypeId { get; set; }
        public string Type { get; set; }
        public int PoriorityId { get; set; }
        public string Priority { get; set; }
        public int FormatId { get; set; }
        public string Format { get; set; }
        public string FileName { get; set; }
        public bool UploadRaw { get; set; }
        public bool Unprocessed { get; set; }
        public Nullable<bool> CancelProcess { get; set; }
        public Nullable<bool> Confirm { get; set; }
        public string Comments { get; set; }
        public string ResultMessage { get; set; }
        public Nullable<int> PercentCompleted { get; set; }
        public Nullable<System.DateTimeOffset> ProcessStartTime { get; set; }
        public Nullable<System.DateTimeOffset> ProcessEndTime { get; set; }
        public System.DateTimeOffset Created { get; set; }
        public int CreatedBy { get; set; }
        public string CreatedName { get; set; }
        public System.DateTimeOffset Modified { get; set; }
        public int ModifiedBy { get; set; }
        public string ModifedName { get; set; }
        public bool Active { get; set; }
    }
}
