//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewMonitoringStationBoundary
    {
        public string Project_Name { get; set; }
        public Nullable<int> Project_Id { get; set; }
        public string Service_Name { get; set; }
        public Nullable<int> Service_Id { get; set; }
        public string Station_Name { get; set; }
        public int StationId { get; set; }
        public string Station_Type { get; set; }
        public string Traffic_Level { get; set; }
        public string Station_State { get; set; }
        public string Start_Date { get; set; }
        public string End_Date { get; set; }
        public string SensorDisplay { get; set; }
        public bool HideData { get; set; }
        public bool MaintanaceMode { get; set; }
        public bool LiveAlarms { get; set; }
        public string External_Ranges { get; set; }
        public Nullable<decimal> Slope { get; set; }
        public Nullable<decimal> Roughness { get; set; }
        public string TIme_Zone { get; set; }
        public Nullable<decimal> Manual_Entry_Area { get; set; }
        public Nullable<double> Boundary_Area { get; set; }
        public string Comments { get; set; }
        public System.Data.Entity.Spatial.DbGeography Boundary { get; set; }
    }
}
