//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Civica.Domain.CivicaDomain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewSmokeTestGroupBoundary
    {
        public int GroupID { get; set; }
        public int TestId { get; set; }
        public string Service_Name { get; set; }
        public string Progress { get; set; }
        public string State { get; set; }
        public string Closed { get; set; }
        public string FollowupRequired { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public Nullable<System.DateTime> TestDate { get; set; }
        public System.Data.Entity.Spatial.DbGeography Geometry { get; set; }
        public Nullable<int> TestAssetWeatherId { get; set; }
    }
}
